{
  "name": "gdrive-sync",
  "version": "0.1.2",
  "description": "Sync local files to Google Drive using Node.JS. Fast and portable.",
  "main": "./gdrive-sync",
  "dependencies": {
    "async": "~3.1.0",
    "commander": "^2.8.1",
    "googleapis-current": "^2.1.2",
    "multimeter": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
   "start": "./gdrive-sync",
   "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frank-dspeed/gdrive-sync"
  },
  "keywords": [
    "google",
    "drive",
    "sync",
    "node",
    "js",
    "portable"
  ],
  "bin": {
    "gdrive-sync": "./gdrive-sync"
  },
  "author": "Frank Lemanschik",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/omriiluz/gdrive-sync/issues"
  }
}
